<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          *{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
       }
       body{
        cursor: pointer;
       }
       ul{
            background-color:white;
            display: flex;
            padding: 20px;
            position: sticky;
       }
       li{
        text-decoration: none;
        list-style-type: none;
        padding-left: 100px;
        padding:10px;
        margin-left: 30px;
       }
       ul li:hover{
        color: blue;
       }
       .div1{
        background-color: rgb(212, 205, 205);
       }
       .div3{
            display: flex;
            margin-left: 260px;
        
        }
        .div3 img{
            width: 50%;
            margin-left: 100px;
            height: 200px;
            margin-top:20px;
        }
        .div4{
            display: flex;
            margin-left: 260px;
        }
        .div4 img{
            width: 50%;
            margin-left: 100px;
            height: 200px;
            margin-top:20px ;
            
        }
        .div3, .div4{
            height: 200px;
        }
       
    </style>
</head>
<body>
    <ul>
        <h1 style="margin-left: 350px; font-size: 40px;" >colorlib.</h1>
        <li>Home</li>
        <li>Support</li>
        <li>Free  Thmes</li>
        <li>Premium  Themes</li>
        <li>Website  Tempaltes</li>
        <li>Blog</li>
        <li>Account</li>
    </ul>
    <div class="div1">
        <h1 style="margin-left: 370px ;">Gaming</h1><br><br>
       <p  style="margin-left: 370px ;"> You are looking at the best gaming website template collection that will help you on your journey to success. When looking for a solution to your dream website idea, take these templates to your total advantage. If in the gaming industry, you can now hammer out a striking page either for a video games review website, gaming blog, sports site, or many more in between. Each template is well-organized and easy to use, making sure you swiftly and effortlessly get the most out of it. They are responsive and browser compatible, too! You now know where to begin to make a strong and memorable first impression. Pick the right gaming website template now and start on the web like a champ from the get-go. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos numquam ullam modi blanditiis error expedita asperiores architecto quasi ad  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis velit numquam, perspiciatis quae nisi quibusdam praesentium iure voluptatum tempore quasi voluptates perferendis quis? Amet cumque fugit quisquam rerum consequatur eos sequi nulla enim rem suscipit, tenetur numquam eius molestias perspiciatis excepturi quibusdam debitis voluptates harum. Doloribus tenetur nobis libero est neque itaque suscipit quae dolore illum dolorum optio incidunt labore perspiciatis, autem amet soluta porro ipsam recusandae dolor ex distinctio placeat eveniet aut maxime? Blanditiis porro qui consequuntur aliquid voluptatem harum tenetur rerum obcaecati minus accusamus laudantium ad magni asperiores voluptatum in, vel distinctio aliquam nobis dolorem possimus perspiciatis. Obcaecati. </p>
    </div>
    <div>
    <div class="div3">
        <div> <img src="./image/2007.webp" alt=""> <p style="margin-left: 100px;">Game Warrior</p></div>
        <div> <img src="./image/2007.webp" alt=""> <p style="margin-left: 100px;">Animie</p></div>
        <div> <img src="./image/2007.webp" alt=""> <p style="margin-left: 100px;">eGames</p></div>
    </div><br><br>
    <div class="div4">
        <div> <img src="./image/2007.webp" alt=""> <p style="margin-left: 100px;">Comodo</p></div>
        <div> <img src="./image/2007.webp" alt=""> <p style="margin-left: 100px;">Endgame</p></div>
        <div> <img src="./image/2007.webp" alt=""> <p style="margin-left: 100px;">Amin</p></div>
    </div>
   
 </div>
 <i class="fa fa-fire" aria-hidden="true"></i>
</body>
</html>